MailSenderWPF/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:MailSenderWPF"
        xmlns:data="clr-namespace:MailSenderWPF.Data"
        xmlns:vm="clr-namespace:MailSenderWPF.ViewModels"
        xmlns:views="clr-namespace:MailSenderWPF.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="MailSenderWPF.Views.MainWindow"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="Mail Sender" Width="700" SizeToContent="Height">
    <Window.Resources>
        <Style x:Key="StatColumn0Style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="StatColumn1Style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <System:String>Status bar</System:String>
        </StatusBar>

        <TabControl>
            <TabItem Header="Формирование группы рассылки">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top" IsLocked="False">
                        <ToolBar Header="Сервера" Width="350" Height="35" Band="0" BandIndex="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <ComboBox SelectedIndex="0" Width="120" VerticalAlignment="Center" Margin="5,0" ItemsSource="{Binding Servers}" DisplayMemberPath="FullAddress" SelectedItem="{Binding SelectedServer}">

                                </ComboBox>
                                <Button Padding="5" Margin="2,0" HorizontalContentAlignment="Center" Width="30" Command="{Binding AddServerCommand}">
                                    <fa5:SvgAwesome Icon="Regular_PlusSquare" Foreground="Green" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                                <Button  Padding="5,3,0,6" Margin="2,0" Width="30"  Command="{Binding EditServerCommand}">
                                    <fa5:SvgAwesome Icon="Regular_Edit" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                                <Button Padding="5" Margin="2,0" Width="30" Command="{Binding DelServerCommand}">
                                    <fa5:SvgAwesome Icon="Regular_MinusSquare" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>

                            </StackPanel>


                        </ToolBar>
                        <ToolBar Header="Отправители" Width="350" Height="35" Band="1" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <ComboBox SelectedIndex="0" Width="120" VerticalAlignment="Center" Margin="5,0" ItemsSource="{Binding Senders}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedSender}">

                                </ComboBox>
                                <Button Padding="5" Margin="2,0" HorizontalContentAlignment="Center" Width="30"  Command="{Binding AddSenderCommand}">
                                    <fa5:SvgAwesome Icon="Regular_PlusSquare" Foreground="Green" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                                <Button  Padding="5,3,0,6" Margin="2,0" Width="30" Command="{Binding EditSenderCommand}">
                                    <fa5:SvgAwesome Icon="Regular_Edit" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                                <Button Padding="5" Margin="2,0" Width="30"  Command="{Binding DelSenderCommand}">
                                    <fa5:SvgAwesome Icon="Regular_MinusSquare" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>

                            </StackPanel>

                        </ToolBar>
                        <ToolBar Header="Получатели" Width="300" Height="35" Band="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Padding="5" Margin="2,0" HorizontalContentAlignment="Center" Width="30"  Command="{Binding AddRecipientCommand}">
                                    <fa5:SvgAwesome Icon="Regular_PlusSquare" Foreground="Green" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                                <Button  Padding="5,3,0,6" Margin="2,0" Width="30" Command="{Binding EditRecipientCommand}">
                                    <fa5:SvgAwesome Icon="Regular_Edit" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                                <Button Padding="5" Margin="2,0" Width="30"  Command="{Binding DelRecipientCommand}">
                                    <fa5:SvgAwesome Icon="Regular_MinusSquare" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>

                            </StackPanel>
                        </ToolBar>
                        <ToolBar Header="Планировщик" Width="300" Height="35" BandIndex="1">
                        </ToolBar>
                    </ToolBarTray>
                    <DockPanel>
                        <views:RecipientsEditorControl DockPanel.Dock="Right"></views:RecipientsEditorControl>
                        <views:RecipientsControl DockPanel.Dock="Left" />
                    </DockPanel>
                    
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Календарь" Grid.Column="0">
                        <StackPanel Orientation="Vertical" Width="180">
                            <Calendar></Calendar>
                            <Button Name="btnSend" Content="Отправить" Margin="0,2" Command="{Binding SendMessageCommand}"></Button>
                            <Button Content="Запланировать" Margin="0,2"></Button>
                        </StackPanel>

                    </GroupBox>
                    <GroupBox Header="Управление" Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <GroupBox Width="300" HorizontalAlignment="Left">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Задание"></TextBlock>
                                        <Button Margin="4,0"  Width="16" Height="16">
                                            <fa5:SvgAwesome Icon="Solid_Trash" />
                                        </Button>
                                    </StackPanel>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="5"></Setter>
                                        </Style>
                                    </Grid.Resources>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Время"></TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="2020-01-01 00:00:00"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Отправитель"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Иванов"></TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Получатель"></TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Петров"></TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Сообщение"></TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Текст сообщения"></TextBlock>
                                </Grid>
                            </GroupBox>

                        </StackPanel>
                    </GroupBox>
                    <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="2" Background="DarkGray"></GridSplitter>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор писем">
                <DockPanel>
                    <GroupBox DockPanel.Dock="Left" Header="Письма">
                        <ListBox Name="MessageList"  Width="200" ItemsSource="{Binding Messages}" DisplayMemberPath="Subject"  SelectedItem="{Binding SelectedMessage}">
                        </ListBox>
                    </GroupBox>

                    <GroupBox DockPanel.Dock="Right" Header="Редактирование письма">
                        <DockPanel>
                            <GroupBox Header="Тема письма" DockPanel.Dock="Top">
                                <TextBox Text="{Binding ElementName=MessageList, Path=SelectedItem.Subject, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </GroupBox>

                            <GroupBox Header="Текст письма" DockPanel.Dock="Bottom">
                                <TextBox Text="{Binding ElementName=MessageList, Path=SelectedItem.Body, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                            </GroupBox>

                        </DockPanel>


                    </GroupBox>

                </DockPanel>

            </TabItem>
            <TabItem Header="Статистика">
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="10">
                    <GroupBox Header="Статистика">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5"></Setter>
                                </Style>
                            </Grid.Resources>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Кол-во серверов" Style="{StaticResource StatColumn0Style}"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="3" Style="{StaticResource StatColumn1Style}"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Кол-во отправителей" Style="{StaticResource StatColumn0Style}"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="5" Style="{StaticResource StatColumn1Style}"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Кол-во получателей" Style="{StaticResource StatColumn0Style}"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="16" Style="{StaticResource StatColumn1Style}"></TextBlock>

                        </Grid>
                    </GroupBox>
                </Border>
            </TabItem>
        </TabControl>
    </DockPanel>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition />
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Width="200" Margin="10">
                <TextBlock Text="Sender e-mail" />
                <TextBox Name="tbEmail" Text="nullnvrsk@gmail.com"></TextBox>
            </StackPanel>
            <StackPanel Width="200" Margin="10">
                <TextBlock Text="Display name" />
                <TextBox Name="tbDisplayName" Text="Maksim Skomorokhov"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel Width="200" Margin="10">
                <TextBlock Text="Login" />
                <TextBox Name="tbLogin" Text="nullnvrsk@gmail.com"></TextBox>
            </StackPanel>
            <StackPanel Width="200" Margin="10">
                <TextBlock Text="Password" />
                <PasswordBox Name="tbPassword" PasswordChar="*" Password="" ></PasswordBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <StackPanel Width="200" Margin="10">
                <TextBlock Text="SMTP server" />
                <TextBox Name="tbSmtpServer" Text="smtp.gmail.com"></TextBox>
            </StackPanel>
            <StackPanel Width="200" Margin="10">
                <TextBlock Text="SMTP port" />
                <TextBox Name="tbSmtpPort" Text="587"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel Margin="10">
                <TextBlock Text="To" />
                <TextBox Name="tbRecipient" Text="pan_maxx@mail.ru"></TextBox>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Subject" />
                <TextBox Name="tbSubject" Text="Тема письма"></TextBox>
            </StackPanel>
            <StackPanel Margin="10" Height="auto">
                <TextBlock Text="Body" />
                <TextBox Name="tbBody" Text="Тело письма..." MinHeight="150" Height="auto" />
            </StackPanel>
        </StackPanel>

        <Button x:Name="SendBtn" Content="Send" Margin="16,10,15,10" Click="SendBtn_Click" Grid.Row="2" Grid.Column="1" />
    </Grid>-->
</Window>
