MailSenderWPF/Views/RecipientsEditorControl.xaml

<UserControl x:Class="MailSenderWPF.Views.RecipientsEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSenderWPF.Views"
             xmlns:validation="clr-namespace:MailSenderWPF.Data.ValidationRules"
             mc:Ignorable="d" 
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Validation.Error="TextBox_Error">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="6"></Setter>
                <Setter Property="Background" Value="White"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="Width" Value="300"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Id:"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Name:"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Address:"></TextBlock>
        
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedRecipient.Id, NotifyOnValidationError=True}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedRecipient.Name, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="SelectedRecipient.Email" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validation:MailValidation/>
                        <ExceptionValidationRule/>
                        <DataErrorValidationRule/>
                        <NotifyDataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10, 5"></Setter>
                    <Setter Property="MinWidth" Value="80"></Setter>
                    
                </Style>
            </StackPanel.Resources>
            <Button Content="Добавить"></Button>
            <Button Content="Сохранить"></Button>
        </StackPanel>
    </Grid>
</UserControl>
