MailSenderWPF/Views/RecipientsControl.xaml

<UserControl x:Class="MailSenderWPF.Views.RecipientsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSenderWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,6">
            <TextBlock Text="Фильтр"></TextBlock>
            <TextBox Width="200" Margin="6,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Content="Загрузить" Margin="6" MinWidth="100"></Button>
            <Button Content="Сохранить" Margin="6" MinWidth="100"></Button>
        </StackPanel>

        <DataGrid DockPanel.Dock="bottom" ItemsSource="{Binding Recipients}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedRecipient}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Email}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
