WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow"
        Title="Mail Sender" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition />
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Width="200" Margin="10">
                <TextBlock Text="Sender e-mail" />
                <TextBox Name="tbEmail" Text="nullnvrsk@gmail.com"></TextBox>
            </StackPanel>
            <StackPanel Width="200" Margin="10">
                <TextBlock Text="Display name" />
                <TextBox Name="tbDisplayName" Text="Maksim Skomorokhov"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel Width="200" Margin="10">
                <TextBlock Text="Login" />
                <TextBox Name="tbLogin" Text="nullnvrsk@gmail.com"></TextBox>
            </StackPanel>
            <StackPanel Width="200" Margin="10">
                <TextBlock Text="Password" />
                <PasswordBox Name="tbPassword" PasswordChar="*" Password="" ></PasswordBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <StackPanel Width="200" Margin="10">
                <TextBlock Text="SMTP server" />
                <TextBox Name="tbSmtpServer" Text="smtp.gmail.com"></TextBox>
            </StackPanel>
            <StackPanel Width="200" Margin="10">
                <TextBlock Text="SMTP port" />
                <TextBox Name="tbSmtpPort" Text="587"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel Margin="10">
                <TextBlock Text="To" />
                <TextBox Name="tbRecipient" Text="pan_maxx@mail.ru"></TextBox>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Subject" />
                <TextBox Name="tbSubject" Text="Тема письма"></TextBox>
            </StackPanel>
            <StackPanel Margin="10" Height="auto">
                <TextBlock Text="Body" />
                <TextBox Name="tbBody" Text="Тело письма..." MinHeight="150" Height="auto" />
            </StackPanel>
        </StackPanel>

        <Button x:Name="SendBtn" Content="Send" Margin="16,10,15,10" Click="SendBtn_Click" Grid.Row="2" Grid.Column="1" />
    </Grid>
</Window>
